
# Import the dataset

In [2]:
try:
  import google.colab
  IN_COLAB = True
except:
  IN_COLAB = False

import os

if IN_COLAB:
    if (os.getcwd() != '/content'):
        %cd ../../

    !git clone https://github.com/JeffSackmann/tennis_atp
%cd /content/JeffSackmann/tennis_atp

Cloning into 'tennis_atp'...
remote: Enumerating objects: 2420, done.
remote: Counting objects: 100% (28/28), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 2420 (delta 18), reused 22 (delta 12), pack-reused 2392
Receiving objects: 100% (2420/2420), 244.82 MiB | 20.45 MiB/s, done.
Resolving deltas: 100% (1802/1802), done.
Checking out files: 100% (174/174), done.
[Errno 2] No such file or directory: '/content/JeffSackmann/tennis_atp'
/content

# Import libraries

In [3]:
import numpy as np
import pandas as pd

In [4]:
%cd /content/tennis_atp/
ext = '.csv'
#full data from 1991
start = 1991 
end = 2021
ft = 'atp_matches_'

players = 'atp_players.csv'

rankings = ['atp_rankings_20s.csv','atp_rankings_00s.csv','atp_rankings_10s.csv','atp_rankings_70s.csv','atp_rankings_80s.csv','atp_rankings_90s.csv',
            'atp_rankings_current.csv']

/content/tennis_atp

In [5]:
def readfiles(ft,st,en):
    l = []
    for i in range(st,en+1):
        p = ft + str(i)+ ext
        print(p)
        df = pd.read_csv(p)
        l.append(df)
        #print(df.head(2))
    return l

We merged the data from all the files starting from 1991 to 2021

In [6]:
files = readfiles(ft,start,end)

atp_matches_1991.csv
atp_matches_1992.csv
atp_matches_1993.csv
atp_matches_1994.csv
atp_matches_1995.csv
atp_matches_1996.csv
atp_matches_1997.csv
atp_matches_1998.csv
atp_matches_1999.csv
atp_matches_2000.csv
atp_matches_2001.csv
atp_matches_2002.csv
atp_matches_2003.csv
atp_matches_2004.csv
atp_matches_2005.csv
atp_matches_2006.csv
atp_matches_2007.csv
atp_matches_2008.csv
atp_matches_2009.csv
atp_matches_2010.csv
atp_matches_2011.csv
atp_matches_2012.csv
atp_matches_2013.csv
atp_matches_2014.csv
atp_matches_2015.csv
atp_matches_2016.csv
atp_matches_2017.csv
atp_matches_2018.csv
atp_matches_2019.csv
atp_matches_2020.csv
atp_matches_2021.csv

In [8]:
all_matches = pd.concat(files)

In [9]:
print(all_matches.head())
cat_cols = ['tourney_id','tourney_name','surface','draw_size','tourney_level','tourney_date','winner_id']

  tourney_id tourney_name surface  draw_size tourney_level  tourney_date  \
0   1991-339     Adelaide    Hard         32             A      19901231
1   1991-339     Adelaide    Hard         32             A      19901231
2   1991-339     Adelaide    Hard         32             A      19901231
3   1991-339     Adelaide    Hard         32             A      19901231
4   1991-339     Adelaide    Hard         32             A      19901231

   match_num  winner_id  winner_seed winner_entry  ... l_1stIn l_1stWon  \
0          1     101723          NaN          NaN  ...    62.0     44.0
1          2     100946          NaN            Q  ...    41.0     35.0
2          3     101234          NaN          NaN  ...    37.0     22.0
3          4     101889          8.0          NaN  ...    45.0     30.0
4          5     101274          NaN          NaN  ...    41.0     28.0

   l_2ndWon l_SvGms  l_bpSaved  l_bpFaced  winner_rank winner_rank_points  \
0      23.0    16.0        6.0        8.0         56.0                NaN
1      27.0    15.0        1.0        2.0        304.0                NaN
2       6.0     8.0        4.0        8.0         82.0                NaN
3      11.0    10.0        5.0        8.0         50.0                NaN
4      15.0    11.0        4.0        8.0         88.0                NaN

  loser_rank loser_rank_points
0        2.0               NaN
1       75.0               NaN
2       69.0               NaN
3       84.0               NaN
4       28.0               NaN

[5 rows x 49 columns]

In [10]:
all_matches.shape

(99360, 49)

In [11]:
all_matches.describe()

,draw_size,tourney_date,match_num,winner_id,winner_seed,winner_ht,winner_age,loser_id,loser_seed,loser_ht,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,99360.000000,9.936000e+04,99360.000000,99360.000000,40170.000000,95879.000000,99311.000000,99360.000000,21977.000000,92590.000000,...,89475.000000,89475.000000,89475.000000,89476.000000,89475.000000,89475.000000,98315.000000,97323.000000,97045.000000,96056.000000
mean,53.007568,2.004922e+07,63.579006,104943.220018,6.873214,185.622671,25.772929,105141.185789,8.223370,185.139550,...,47.919877,31.827103,15.002626,12.188710,4.813434,8.750768,81.048589,1410.054591,119.439518,882.222474
std,38.242706,8.848977e+04,107.630448,10695.233105,6.164352,6.990696,3.764075,11290.482067,6.653615,6.799341,...,19.388608,14.449350,7.228977,4.127567,3.274505,4.130267,135.134479,1749.619712,180.018822,989.287834
min,2.000000,1.990123e+07,1.000000,100284.000000,1.000000,1.700000,14.351814,100282.000000,1.000000,1.700000,...,0.000000,0.000000,0.000000,0.000000,-6.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,32.000000,1.997062e+07,9.000000,102053.000000,3.000000,180.000000,22.970568,102106.000000,4.000000,180.000000,...,34.000000,22.000000,10.000000,9.000000,2.000000,6.000000,18.000000,522.000000,37.000000,390.000000
50%,32.000000,2.004102e+07,23.000000,103454.000000,5.000000,185.000000,25.503080,103428.000000,6.000000,185.000000,...,44.000000,29.000000,14.000000,11.000000,4.000000,8.000000,46.000000,871.000000,71.000000,649.000000
75%,64.000000,2.012092e+07,53.000000,104655.000000,8.000000,190.000000,28.287474,104678.000000,11.000000,190.000000,...,58.000000,39.000000,19.000000,15.000000,7.000000,11.000000,89.000000,1577.000000,119.000000,1030.000000
max,128.000000,2.021120e+07,1701.000000,210107.000000,35.000000,211.000000,42.792608,210274.000000,35.000000,211.000000,...,328.000000,284.000000,101.000000,91.000000,28.000000,38.000000,2101.000000,16950.000000,2159.000000,16950.000000

In [12]:
all_matches.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99360 entries, 0 to 2726
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          99360 non-null  object
 1   tourney_name        99360 non-null  object
 2   surface             99360 non-null  object
 3   draw_size           99360 non-null  int64
 4   tourney_level       99360 non-null  object
 5   tourney_date        99360 non-null  int64
 6   match_num           99360 non-null  int64
 7   winner_id           99360 non-null  int64
 8   winner_seed         40170 non-null  float64
 9   winner_entry        11993 non-null  object
 10  winner_name         99360 non-null  object
 11  winner_hand         99351 non-null  object
 12  winner_ht           95879 non-null  float64
 13  winner_ioc          99360 non-null  object
 14  winner_age          99311 non-null  float64
 15  loser_id            99360 non-null  int64
 16  loser_seed          21977 non-null  float64
 17  loser_entry         19852 non-null  object
 18  loser_name          99360 non-null  object
 19  loser_hand          99319 non-null  object
 20  loser_ht            92590 non-null  float64
 21  loser_ioc           99360 non-null  object
 22  loser_age           99248 non-null  float64
 23  score               99360 non-null  object
 24  best_of             99360 non-null  int64
 25  round               99360 non-null  object
 26  minutes             86872 non-null  float64
 27  w_ace               89475 non-null  float64
 28  w_df                89475 non-null  float64
 29  w_svpt              89475 non-null  float64
 30  w_1stIn             89475 non-null  float64
 31  w_1stWon            89475 non-null  float64
 32  w_2ndWon            89475 non-null  float64
 33  w_SvGms             89476 non-null  float64
 34  w_bpSaved           89475 non-null  float64
 35  w_bpFaced           89475 non-null  float64
 36  l_ace               89475 non-null  float64
 37  l_df                89475 non-null  float64
 38  l_svpt              89475 non-null  float64
 39  l_1stIn             89475 non-null  float64
 40  l_1stWon            89475 non-null  float64
 41  l_2ndWon            89475 non-null  float64
 42  l_SvGms             89476 non-null  float64
 43  l_bpSaved           89475 non-null  float64
 44  l_bpFaced           89475 non-null  float64
 45  winner_rank         98315 non-null  float64
 46  winner_rank_points  97323 non-null  float64
 47  loser_rank          97045 non-null  float64
 48  loser_rank_points   96056 non-null  float64
dtypes: float64(29), int64(6), object(14)
memory usage: 37.9+ MB

In [13]:
length = len(all_matches)/2

y= []
for i in range(int(length)):
    y.append(0)
    
for i in range(int(length)):
    y.append(1)
    
all_matches['y'] = pd.Series(y, index=all_matches.index)

In [14]:
all_matches1 = all_matches[:int(length)]
all_matches1.to_csv('all_matches_firsthalf.csv', encoding='utf-8', index=False)

all_matches1.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,y
0,1991-339,Adelaide,Hard,32,A,19901231,1,101723,NaN,NaN,...,44.0,23.0,16.0,6.0,8.0,56.0,NaN,2.0,NaN,0
1,1991-339,Adelaide,Hard,32,A,19901231,2,100946,NaN,Q,...,35.0,27.0,15.0,1.0,2.0,304.0,NaN,75.0,NaN,0
2,1991-339,Adelaide,Hard,32,A,19901231,3,101234,NaN,NaN,...,22.0,6.0,8.0,4.0,8.0,82.0,NaN,69.0,NaN,0
3,1991-339,Adelaide,Hard,32,A,19901231,4,101889,8.0,NaN,...,30.0,11.0,10.0,5.0,8.0,50.0,NaN,84.0,NaN,0
4,1991-339,Adelaide,Hard,32,A,19901231,5,101274,NaN,NaN,...,28.0,15.0,11.0,4.0,8.0,88.0,NaN,28.0,NaN,0

In [15]:
all_matches2 = all_matches[int(length):]
all_matches2.to_csv('all_matches_secondhalf.csv', encoding='utf-8', index=False)
all_matches2.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,y
3098,2004-D036,Davis Cup G1 R2: JPN vs IND,Hard,4,D,20040409,1,102300,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,275.0,126.0,266.0,133.0,1
3099,2004-D036,Davis Cup G1 R2: JPN vs IND,Hard,4,D,20040409,2,102233,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,206.0,177.0,1
3100,2004-D036,Davis Cup G1 R2: JPN vs IND,Hard,4,D,20040409,4,102863,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,206.0,177.0,266.0,133.0,1
3101,2004-D036,Davis Cup G1 R2: JPN vs IND,Hard,4,D,20040409,5,102300,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,275.0,126.0,NaN,NaN,1
3102,2004-D037,Davis Cup G1 PO: TPE vs PAK,Hard,4,D,20040409,1,104229,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,110.0,374.0,NaN,NaN,1

In [16]:
L  = list(all_matches1)
for i in range(17,27):
    L[i],L[i-10]=L[i-10],L[i]
all_matches1=all_matches1.reindex(columns=L)

We have replaced the name of the column "Loser" and "Winner" with "Player1" and "Player2" according to the outcome of the match represented by the value of y.

In [17]:
all_matches1.rename(columns={'loser_id':'Player1_id', 'loser_seed':'Player1_seed', 'loser_entry':'Player1_entry', 'loser_name':'Player1_name', 'loser_hand':'Player1_hand', 'loser_ht':'Player1_ht', 'loser_ioc':'Player1_ioc', 'loser_age':'Player1_age', 'loser_rank':'Player1_rank', 'loser_rank_points':'Player1_rank_points','winner_id':'Player2_id', 'winner_seed':'Player2_seed', 'winner_entry':'Player2_entry', 'winner_name':'Player2_name', 'winner_hand':'Player2_hand', 'winner_ht':'Player2_ht', 'winner_ioc':'Player2_ioc', 'winner_age':'Player2_age', 'winner_rank':'Player2_rank', 'winner_rank_points':'Player2_rank_points'},inplace=True)

In [18]:
all_matches2.rename(columns={'loser_id':'Player2_id', 'loser_seed':'Player2_seed', 'loser_entry':'Player2_entry', 'loser_name':'Player2_name', 'loser_hand':'Player2_hand', 'loser_ht':'Player2_ht', 'loser_ioc':'Player2_ioc', 'loser_age':'Player2_age', 'loser_rank':'Player2_rank', 'loser_rank_points':'Player2_rank_points','winner_id':'Player1_id', 'winner_seed':'Player1_seed', 'winner_entry':'Player1_entry', 'winner_name':'Player1_name', 'winner_hand':'Player1_hand', 'winner_ht':'Player1_ht', 'winner_ioc':'Player1_ioc', 'winner_age':'Player1_age', 'winner_rank':'Player1_rank', 'winner_rank_points':'Player1_rank_points'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [19]:
cc = [all_matches1,all_matches2]
all_matches_final= pd.concat(cc)

We shuffled the data

In [20]:
from sklearn.utils import shuffle
all_matches_final = shuffle(all_matches_final)
all_matches_final.to_csv('all_matches_final.csv', encoding='utf-8', index=False)

In [21]:
all_matches_final

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,Player1_entry,Player1_name,Player1_hand,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,Player2_rank,Player2_rank_points,Player1_rank,Player1_rank_points,y
85,2004-301,Auckland,Hard,32,A,20040112,8,NaN,Todd Martin,R,...,30.0,7.0,9.0,6.0,8.0,29.0,1100.0,66.0,524.0,0
620,2013-402,Memphis,Hard,32,A,20130218,8,NaN,Alexandr Dolgopolov,R,...,27.0,10.0,9.0,5.0,7.0,122.0,447.0,23.0,1670.0,1
44,1999-451,Doha,Hard,32,A,19990104,14,Q,Kenneth Carlsen,L,...,23.0,8.0,9.0,2.0,4.0,169.0,288.0,83.0,606.0,0
1167,1995-329,Tokyo Outdoor,Hard,56,A,19950410,9,WC,Satoshi Iwabuchi,L,...,13.0,11.0,8.0,2.0,6.0,72.0,560.0,1006.0,5.0,0
948,2018-M-DC-2018-WG-M-FRA-ITA-01,Davis Cup WG QF: FRA vs ITA,Clay,4,D,20180406,4,NaN,Lucas Pouille,R,...,45.0,17.0,18.0,6.0,13.0,20.0,1840.0,11.0,2410.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1322,2011-615,Dusseldorf,Clay,32,A,20110515,9,NaN,Mardy Fish,R,...,15.0,12.0,9.0,2.0,6.0,45.0,1025.0,10.0,2395.0,1
1311,1998-379,Prague,Clay,32,A,19980427,14,NaN,Hendrik Dreekmann,R,...,24.0,33.0,11.0,15.0,21.0,62.0,773.0,96.0,496.0,0
447,2015-499,Delray Beach,Hard,32,A,20150216,16,NaN,Marinko Matosevic,R,...,31.0,8.0,10.0,3.0,5.0,19.0,1765.0,78.0,663.0,1
3392,1995-428,Tokyo Indoor,Carpet,48,A,19951009,16,WC,Takao Suzuki,R,...,22.0,7.0,9.0,3.0,6.0,252.0,140.0,622.0,24.0,0
3197,2006-D070,Davis Cup G2 R1: ALG vs SLO,Clay,4,D,20060407,2,NaN,Lamine Ouahab,R,...,NaN,NaN,NaN,NaN,NaN,328.0,98.0,289.0,114.0,1